is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Numeros
build_property.ProjectDir = /home/fernudev/Projects/Data_Structures/pr-ctica-0-introducci-n-a-c-Fernu292/Numeros/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
